Bernal Heights=9110
Castro=32
Chinatown=10637
Civic Center=34
Hayes Valley=34
Van Ness=34
Cole Valley=36
Downtown / Union Square=35
Embarcadero=227
Financial District=227
Fisherman's Wharf=49
Forest Hill=916
West Portal=916
Glen Park=4418
Haight=1382
Japantown=693
Marina=38
Cow Hollow=38
Presidio=38
Mission=2951
Mission Bay / South Beach=4235
Nob Hill=40
Noe Valley=631
North Beach=41
NOPA=780
USF=780
Pacific Heights=42
Potrero Hill=3287
Dogpatch=3287
Presidio Heights=674
Richmond District=44
Russian Hill=641
SOMA=45
Sunset District=640
Western Addition=3029
