# joeloco

./: README.md
android-smsmms/: .gitignore  build.gradle
android-smsmms/src/main/java/com/klinker/android/send_message/: Transaction.java
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joechang/android/mms/pdu/: EncodedStringValue.java
app/src/main/java/com/joechang/kursor/commands/: EmailPiper.java  PhonePiper.java
app/src/main/java/com/joechang/loco/: BaseDrawerActionBarActivity.java  DebugActivity.java  EventEntryActivity.java  FullScreenViewActivity.java  GroupsActivity.java  LoginActivity.java  RealtimeActivity.java  SettingsActivity.java
app/src/main/java/com/joechang/loco/contacts/: ContactsUtils.java  LocoContactHelper.java
app/src/main/java/com/joechang/loco/firebase/: FirebaseAdapter.java  FirebaseEventsAdapter.java  FirebaseForeignKeyAdapter.java  FirebaseMessageAdapter.java  PersistenceException.java
app/src/main/java/com/joechang/loco/fragment/: AbstractUserFragment.java  AsyncLoadingFragment.java  CommandLineFragment.java  ContactMagnetFragment.java  GridViewFragment.java  GroupMembersFragment.java  GroupNearbyFragment.java  GroupPlacesFragment.java  ListSelectDialogFragment.java  NearbyFragment.java  NewEntryDialogFragment.java  PlaceholderFragment.java  ShareNowFragment.java  UserListFragment.java
app/src/main/java/com/joechang/loco/imageslider/adapter/: FirebaseGridViewImageAdapter.java
app/src/main/java/com/joechang/loco/imageslider/helper/: Utils.java
app/src/main/java/com/joechang/loco/service/: DummyService.java  SendLocationService.java
app/src/main/java/com/joechang/loco/sms/: MmsDebugActivity.java
app/src/main/java/com/joechang/loco/ui/: GroupSelector.java  UserSelector.java
app/src/main/java/com/joechang/loco/utils/: BitmapUtils.java  DownloadImageTask.java  HttpUtils.java  LocationFixFuture.java  MapUtils.java  PhoneUtils.java  SimpleLocationListener.java  UrlUtils.java
app/src/main/java/com/joechang/loco/widget/: LocoWidget.java
app/src/main/res/drawable/: joeloco_activated_background_holo_light.xml  joeloco_btn_radio_holo_light.xml  joeloco_edit_text_holo_light.xml  joeloco_item_background_holo_light.xml  joeloco_list_selector_background_transition_holo_light.xml
app/src/main/res/layout/: activity_event_entry.xml  activity_map.xml  activity_tabbed.xml  fragment_chat.xml  fragment_groups_members.xml  fragment_groups_places.xml  fragment_main.xml  fragment_profile.xml  fragment_quicksendsettings.xml  fragment_times.xml  fragment_userlist.xml  generic_sliding_drawer_layout.xml  layout_fullscreen_image.xml  message_item_simple.xml  navigation_drawer_list_item.xml  widget_loco_vertical.xml  widget_spinner_item.xml
app/src/main/res/values/: colors_joeloco.xml  styles_joeloco.xml
app/src/main/res/xml/: locowidget_info.xml
app/src/test/java/com/joechang/loco/model/: LocTimeTests.java
app/src/test/java/com/joechang/loco/service/: MMSSenderServiceTest.java  StagnancyTests.java
app/src/test/java/com/joechang/loco/utils/: ArrayUtilsTest.java
joeloco/: gradle.properties  gradlew.bat  local.properties.backup  settings.gradle
joeloco/client/: build.gradle
joeloco/client/src/main/java/com/joechang/kursor/: CliBodyPiper.java  CliOutputHelper.java  CliOutputWriter.java  CliProcessedCallback.java  CommandLineProcessor.java
joeloco/client/src/main/java/com/joechang/kursor/commands/: HistoryBodyProcessor.java  OpenTablePiper.java  SingularBodyProcessor.java
joeloco/client/src/main/java/com/joechang/loco/: Configuration.java
joeloco/client/src/main/java/com/joechang/loco/client/: AuthInterceptor.java  EventClient.java  GiphyClient.java  GroupClient.java  RestClientFactory.java  UserClient.java
joeloco/client/src/test/java/com/joechang/kursor/: CommandLineProcessorTests.java
joeloco/client/src/test/java/com/joechang/kursor/commands/: OpenTableCliBodyProcessorTest.java  YelpSMSBodyProcessorTest.java
joeloco/client/src/test/java/com/joechang/loco/client/: LogLocationClientTest.java
joeloco/model/: build.gradle
joeloco/model/src/main/java/com/joechang/loco/config/: Routes.java
joeloco/model/src/main/java/com/joechang/loco/firebase/: GeoFire.java
joeloco/model/src/main/java/com/joechang/loco/logging/: LogLocationEntry.java  StatusResponse.java
joeloco/model/src/main/java/com/joechang/loco/model/: BusinessResult.java  Event.java  ForeignKey.java  Group.java  PostWriteAction.java  User.java
joeloco/model/src/main/java/com/joechang/loco/service/: Stagnancy.java
joeloco/model/src/main/java/com/joechang/loco/user/: UserManager.java
joeloco/model/src/main/java/com/joechang/loco/utils/: StringUtils.java
server/: .gitignore  build.gradle  c93b9ec08f4001bb3d6d279ce67b9fac71f72e8d-privatekey.p12
server/public/: realtime.html
server/public/components/: chat.html
server/public/css/: chat.css
server/public/js/: realtimeFB.js
server/src/main/java/com/joechang/loco/: GroupController.java  RedirectController.java
server/src/main/java/com/joechang/loco/listener/: DeferredPostQueryAction.java
server/src/main/java/com/joechang/loco/response/: ChatSessionResult.java  EventResult.java  GroupResult.java  SearchResult.java  UserResult.java
server/src/main/java/com/joechang/loco/security/: ApiSecurityConfig.java
server/src/main/java/com/joechang/loco/service/: AbstractResultResponseWriter.java  EventMonitoringService.java  GitkitClientService.java  OpenTableResponseWriter.java  ScheduledJobService.java
server/src/main/resources/: application.properties  logback.xml  openTableCuisines.txt
server/src/test/java/com/joechang/loco/service/: OpenTableAPITests.java
server/src/test/java/com/joechang/loco/utils/: DateParsingUtilsTest.java
(+169 files in other folders)
