apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    baseName = 'locoModel'
    version =  '0.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.firebase:firebase-client-jvm:2.2.4'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile ('com.firebase:geofire:1.1.0') {
        exclude module: 'firebase-client-android'
        exclude module: 'firebase-client-jvm'
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}