African=1
Afternoon Tea=68
American=2
Argentinean=58
Asian=3
Bar=85
Lounge=85
Bottle Service=85
Barbecue=35
Basque=61
Beer Garden=2731
Bistro=2766
Brazilian=715
Brazilian Steakhouse=80
Brewery=59
British=84
Burgers=710
Burmese=700
Cajun=4
Californian=5
Caribbean=6
Chinese=29
Comfort Food=79
Contemporary American=70
Contemporary Asian=1726
Contemporary European=719
Contemporary French=71
Contemporary French / American=2742
Contemporary Italian=2747
Contemporary Korean=2733
Contemporary Mexican=92
Contemporary Southern=2748
Continental=57
Creole=76
Cajun=76
Southern=76
Dim Sum=34
Eastern European=38
English=39
European=8
Fondue=53
French=9
French / Japanese=2741
French American=1727
Fusion / Eclectic=10
Gastro Pub=82
German=31
Global=77
Greek=11
Hawaiian=40
Indian=12
Indonesian=41
International=13
Italian=14
Japanese=32
Korean=43
Latin / Spanish=23
Latin American=15
Lebanese=88
Mediterranean=16
Mexican=17
Southwestern=73
Middle Eastern=44
Modern European=87
Moroccan=72
Nepalese=712
Organic=65
Pakistani=2746
Pan-Asian=60
Persian=54
Peruvian=55
Pizzeria=718
Polish=2739
Polynesian=2754
Provencal=48
Russian=45
Scandinavian=50
Seafood=19
Sicilian=705
South American=56
South Indian=90
Southeast Asian=20
Southern=46
Spanish=22
Steak=24
Steakhouse=74
Sushi=25
Swiss=47
Tapas=78
Small Plates=78
Thai=33
Turkish=83
Vegan=2734
Vegetarian=2735
Vegan=75
Vegetarian=75
Venezuelan=2765
Vietnamese=28
Wild Game=63
Wine Bar=2744
Yakitori=2759
