apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'locoClient'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':model')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}