#File to keep some basic client ip addresses, ports, configuration, etc.

productionProtocol=http
productionServer=joelo.co
productionPort=8080

devProtocol=http
#Only when on Genymotion emulator
#devServer=10.0.3.2
devServer=localhost
devPort=8080

restClientTimeoutMillis=10000

openTableProtocol=http
opentableServer=opentable.herokuapp.com
opentablePort=80

giphyProtocol=http
giphyServer=api.giphy.com
giphyPort=80

serverPhoneNumber=4153122379