<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/joeloco_border"
              android:padding="8dp" android:minHeight="180dp">

    <ListView
            android:id="@+id/widgetViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/joeloco_border"/>

    <!-- android:flipInterval="1000" -->
    <!-- android:autoStart="true" -->
    <!--
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactImageView"
                android:layout_centerHorizontal="true"
                android:paddingTop="0dp"
                />
    -->

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destinationImageView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
    />
</RelativeLayout>